WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="New User" HorizontalAlignment="Left" Margin="64,257,0,0" VerticalAlignment="Top" Width="144" Height="46"/>
        <Button Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="312,257,0,0" VerticalAlignment="Top" Width="144" Height="46"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="208,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="39"/>
        <Button Grid.Column="1" Content="New User" HorizontalAlignment="Left" Margin="64,257,0,0" VerticalAlignment="Top" Width="144" Height="46" Click="Button_Click"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="208,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="39"/>
        <Label Grid.Column="1" Content="User Login" HorizontalAlignment="Left" Margin="171,50,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Email" HorizontalAlignment="Left" Margin="84,117,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Password" HorizontalAlignment="Left" Margin="84,183,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
